import React from "react";
import useCphTime from "../hooks/useCphTime";

interface Props {}

const Countdown: React.FC<Props> = () => {
  const { currentDate } = useCphTime();
  const daysUntilChristmas = React.useMemo(() => {
    const date = currentDate.split(".");
    if (date[1] === "12") {
      return 24 - Number(date[0]);
    } else return -1;
  }, [currentDate]);

  if (daysUntilChristmas >= 0) {
    return (
      <>
        <svg className="countdown" x="0px" y="0px" viewBox="0 0 500 500">
          <path
            d="M397.05,398.73c-2.23,0.71-5.5,4.82-8.13,8.13c-4.46,5.61-9.51,11.96-17.17,13.92
                    c-8.01,2.05-15.69-1.2-22.47-4.07c-3.52-1.48-8.37-3.54-10.3-3.14c-2.3,0.45-6.02,4.17-9.01,7.16
                    c-5.07,5.06-10.81,10.8-18.64,11.86c-8.26,1.11-15.5-3.03-21.92-6.68c-3.32-1.89-7.86-4.48-9.81-4.33
                    c-2.37,0.18-6.53,3.43-9.87,6.05c-5.63,4.41-12.02,9.4-19.9,9.51c-0.08,0-0.17,0-0.25,0c-8.24,0-14.89-4.97-20.78-9.36
                    c-3.03-2.27-7.2-5.37-9.12-5.47c-2.38-0.12-7,2.61-10.68,4.81c-6.11,3.65-13.03,7.78-20.82,6.91c-8.41-0.97-14.5-6.86-19.88-12.06
                    c-2.53-2.45-6.36-6.15-8.16-6.48c-2.56-0.43-7.34,1.61-11.56,3.43c-6.46,2.8-13.77,5.96-21.23,4.11
                    c-8.53-2.13-14.15-9.26-18.66-14.98c-1.96-2.48-5.24-6.65-6.71-7.13c-0.46-0.15-0.99-0.23-1.54-0.28
                    c32.16,48.38,87.14,80.29,149.59,80.29c63.19,0,118.72-32.68,150.71-82.03C399.16,398.61,397.83,398.49,397.05,398.73z"
          />
          <path
            d="M131.66,169.63c1.57,0.39,6.74-1.83,9.82-3.17c6.53-2.83,13.92-6.04,21.8-4.61
                    c7.13,1.28,12.58,6.55,17.39,11.2c3.17,3.06,7.12,6.88,9.51,7.16c1.79,0.21,6.51-2.63,9.65-4.5c6.04-3.61,12.88-7.69,20.72-7.31
                    c7.35,0.37,13.48,4.95,18.89,8.98c3.5,2.6,7.86,5.76,10.15,5.82c1.87-0.03,6.24-3.45,9.14-5.72c5.52-4.32,11.77-9.21,19.54-9.79
                    c7.4-0.53,14.06,3.25,19.95,6.61c3.77,2.14,8.43,4.86,10.71,4.51c1.88-0.25,5.82-4.19,8.43-6.8c4.95-4.95,10.56-10.55,18.19-12.05
                    c7.28-1.44,14.39,1.57,20.66,4.22c3.97,1.68,8.94,3.78,11.11,3.21c0.36-0.09,0.79-0.36,1.24-0.7
                    c-21.14-18.62-46.7-32.33-74.9-39.39V77.91h-12.96c1.91-4.22,2.99-8.89,2.99-13.81c0-18.59-15.12-33.7-33.7-33.7
                    s-33.71,15.12-33.71,33.7c0,4.93,1.09,9.59,2.99,13.81h-12.96v49.37c-29.09,7.27-55.37,21.61-76.89,41.13
                    C130.23,169.02,130.98,169.46,131.66,169.63z M250.01,37.52c14.65,0,26.57,11.92,26.57,26.57c0,5.06-1.45,9.78-3.92,13.81h-45.33
                    c-2.46-4.03-3.91-8.75-3.91-13.81C223.43,49.44,235.36,37.52,250.01,37.52z"
          />
          <path
            d="M425.14,307.75l-27.45,18.99l1.62-33.34l-26.55-20.24l32.21-8.76l11-31.39
                    c-8.27-20.02-20.03-38.23-34.56-53.84c-2.75,2.49-5.89,4.53-9.67,5.49c-8.01,2.05-15.69-1.2-22.47-4.07
                    c-3.52-1.48-8.37-3.54-10.3-3.15c-2.3,0.46-6.02,4.18-9.01,7.17c-5.07,5.06-10.81,10.8-18.64,11.86
                    c-8.26,1.11-15.5-3.03-21.92-6.68c-3.32-1.88-7.86-4.48-9.81-4.32c-2.37,0.18-6.53,3.43-9.87,6.05
                    c-5.63,4.41-12.02,9.41-19.9,9.51c-0.08,0-0.17,0-0.25,0c-8.24,0-14.89-4.97-20.78-9.36c-3.03-2.27-7.2-5.37-9.12-5.47
                    c-2.38-0.12-7,2.61-10.68,4.81c-6.11,3.65-13.03,7.78-20.82,6.91c-8.41-0.96-14.5-6.86-19.88-12.06
                    c-2.53-2.45-6.36-6.15-8.16-6.48c-2.56-0.42-7.34,1.6-11.56,3.43c-6.46,2.8-13.77,5.96-21.23,4.1c-4.12-1.03-7.54-3.23-10.5-5.87
                    c-14.3,15.81-25.81,34.18-33.79,54.33l10.17,29.02l32.21,8.76L98.88,293.4l1.62,33.34l-27.45-18.99l-2.33,0.89
                    c1.08,27.03,8.09,52.53,19.84,75.21c5.35-1.15,11.21-1.72,16.93,0.14c6.61,2.15,10.97,7.68,15.19,13.04
                    c2.83,3.59,6.36,8.07,8.98,8.72c1.57,0.39,6.74-1.83,9.82-3.16c6.53-2.83,13.92-6.04,21.8-4.62c7.13,1.29,12.58,6.56,17.39,11.2
                    c3.17,3.07,7.12,6.88,9.51,7.16c1.79,0.21,6.51-2.62,9.65-4.5c6.04-3.61,12.88-7.69,20.72-7.31c7.35,0.37,13.48,4.94,18.89,8.98
                    c3.5,2.6,7.86,5.76,10.15,5.82c1.87-0.02,6.24-3.45,9.14-5.72c5.52-4.32,11.77-9.21,19.54-9.79c7.4-0.53,14.06,3.25,19.95,6.61
                    c3.77,2.15,8.43,4.86,10.71,4.51c1.88-0.25,5.82-4.19,8.43-6.8c4.95-4.94,10.56-10.55,18.19-12.05
                    c7.28-1.44,14.39,1.57,20.66,4.22c3.97,1.68,8.94,3.78,11.11,3.22c1.85-0.47,5.33-4.85,7.63-7.74c4.36-5.48,9.3-11.7,16.72-14.04
                    c6.14-1.94,12.48-0.57,18.3,1.09c11.34-22.23,18.15-47.13,19.3-73.51L425.14,307.75z M273.81,313.98l5.64,32.9l-29.54-15.53
                    l-29.55,15.53l5.64-32.9l-23.9-23.3l33.03-4.8l14.77-29.93l14.77,29.93l33.03,4.8L273.81,313.98z"
            //             d="M490.86,195.92l-166.43-24.18C299.62,121.47,274.81,71.2,250,20.93l0,0
            // c-24.81,50.27-49.62,100.54-74.43,150.81L9.14,195.92l120.43,117.39l-28.43,165.76L250,400.81l148.86,78.26l-28.43-165.76
            // L490.86,195.92z M370.85,435.97L250,372.43V250L129.15,435.97l23.08-134.56L250,250L54.46,206.1l135.12-19.63L250,250V64.03
            // l60.42,122.43L250,250l195.54-43.9l-97.77,95.3L250,250L370.85,435.97z"
          />
        </svg>
        <div className="countdown">
          <span className="small">there are</span>
          <span className="big">{daysUntilChristmas} days</span>
          <span className="small">until Christmas</span>
        </div>
      </>
    );
  } else return <></>;
};

export default Countdown;
